# BankingSystem

./: .gitignore  README.md
BankingSystem/: BankingSystem.csproj  BankingSystem.http  Program.cs
BankingSystem/Constants/: AppRoles.cs  TransactionType.cs
BankingSystem/Controllers/: AccountController.cs  CreditCardController.cs  PaymentGatewayController.cs  TransactionController.cs  WeatherForecastController.cs
BankingSystem/DTOS/SharedDTOs/: ApiResponseDto.cs  PaginatedResponseDto.cs  PaginationRequestDto.cs
BankingSystem/Data/: AppDbContext.cs  IdentityDbContext.cs
BankingSystem/Data/Configurations/: AccountConfiguration.cs  BankerConfiguration.cs  CreditCardConfiguration.cs  CustomerConfiguration.cs  LoanConfiguration.cs  RefreshTokenConfiguration.cs  TransactionConfiguration.cs
BankingSystem/Data/models/: Account.cs  Banker.cs  Branch.cs  CreditCard.cs  Customer.cs  Loan.cs  RefreshToken.cs  Role.cs  Transaction.cs  User.cs
BankingSystem/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
BankingSystem/Mappings/: AccountProfile.cs  BankerProfile.cs  CreditCardAndLoanProfile.cs  CustomerProfile.cs  TransactionProfile.cs
BankingSystem/Middlewares/: ExceptionMiddleware.cs
BankingSystem/Migrations/: 20260721162511_InitialCreate.Designer.cs  20260721162511_InitialCreate.cs  20260724041727_AddRefreshTokenAndSomeFixInCreditCardAndTransaction.Designer.cs  20260724041727_AddRefreshTokenAndSomeFixInCreditCardAndTransaction.cs  AppDbContextModelSnapshot.cs
BankingSystem/Properties/: launchSettings.json
BankingSystem/Repository/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
BankingSystem/Service/AccountService/: AccountService.cs  IAccountService.cs
BankingSystem/Service/AuthService/: AuthService.cs  IAuthService.cs
BankingSystem/Service/CreditCardService/: CreditCardService.cs  ICreditCardService.cs
BankingSystem/Service/EmailService/: EmailService.cs  IEmailService.cs
BankingSystem/Settings/: EmailSettings.cs
(+53 files in other folders)
